import time
time1 = time.time()
flag=False
for a in range(1, 151):
    a5=a**5
    for b in range(a, 151):
        b5 = b ** 5
        for c in range(b, 151) :
            c5 = c ** 5
            for d in range(c, 151):
                d5=d**5
                if a5+b5+c5+d5==int((a5+b5+c5+d5)**(0.2))**5:
                    print('a =', a, 'b =', b, 'c =', c, 'd =', d, 'e =', int((a5+b5+c5+d5)**(0.2)))
                    print(a+b+c+d+int((a5+b5+c5+d5)**(0.2)))
                    flag=True
    if flag == True:
        break
time2 = time.time()
print('Time seconds:', time2 - time1)
